.program ads131a04_capture
.side_set 1

; PIO Clock: 100 MHz (CLKDIV=1.25) -> SPI Clock: 25 MHz, 50% duty

.wrap_target
    ; 1a. FIX: Wait for DRDY to go HIGH (Inactive/Idle state).
    ; This ensures the SM pauses and respects the full ADC sample period.
    wait 1 gpio 20      side 0 

    ; 1b. Wait for DRDY to go LOW (New data ready trigger).
    wait 0 gpio 20      side 0 

    ; 2. Assert CS LOW
    set pins, 0         side 0

    ; 3. Loop 5 times (Status + 4 Channels)
    set y, 4            side 0  

word_loop:
    set x, 23           side 0  

bit_loop:
    ; SCK HIGH (2 PIO cycles)
    in pins, 1          side 1
    nop                 side 1

    ; SCK LOW (2 PIO cycles)
    nop                 side 0
    jmp x-- bit_loop    side 0

    ; 4. Final Alignment & Push (Stalls if RX FIFO is full)
    push block          side 0  

    jmp y-- word_loop   side 0  

    ; 5. Deassert CS HIGH
    set pins, 1         side 0
.wrap